##########################################
# Syntax Coloring Map For Meridan
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################



##########################################
#  Methods and Functions (KEYWORD2)
##########################################

cksm_val	KEYWORD2
cksm_rslt	KEYWORD2
float2HfShort	KEYWORD2
HfShort2float	KEYWORD2

##########################################
#  Instances (KEYWORD2)
##########################################



##########################################
  Constants (LITERAL1)
##########################################


