; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	ninagawa123/Meridian@^0.1.0
	hideakitai/TsyDMASPI@^0.1.3
	electroniccats/MPU6050@^0.5.0
	adafruit/Adafruit MPU6050@^2.2.1
	adafruit/Adafruit BusIO@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BNO055@^1.6.1
