; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 1000000
lib_deps = 
	ninagawa123/Meridian@^0.1.0
	hideakitai/ESP32DMASPI@0.3.0
board_build.partitions = no_ota.csv
